# ArrowCollection

./: ArrowCollection.slnx  FrozenArrow.slnx  LICENSE  OPTIMIZATION_SESSION_FINAL_SUMMARY.md  OPTIMIZATION_SESSION_SUMMARY.md  PropertyStore.slnx  README.md  test-output.txt
.github/: copilot-instructions.md
baselines/: baseline-after-lazy-bitmap.json
benchmarks/ArrowCollection.Benchmarks/: ArrowCollection.Benchmarks.csproj  ArrowCollectionBenchmarks.cs  HeavyRecordBenchmarks.cs  LargeScaleQueryBenchmarks.cs  MemoryFootprintAnalyzer.cs  Program.cs
benchmarks/ArrowCollection.MemoryAnalysis/: HeavyRecordMemoryAnalyzer.cs  MemoryFootprintAnalyzer.cs
benchmarks/Colly.Benchmarks/: CollyBenchmarks.cs
benchmarks/FrozenArrow.Benchmarks/: AggregationBenchmarks.cs  ArrowQueryBenchmarks.cs  DuckDbComparisonBenchmarks.cs  FilterBenchmarks.cs  FrozenArrow.Benchmarks.csproj  FrozenArrowBenchmarks.cs  GroupByBenchmarks.cs  GroupedAggregationBenchmarks.cs  HeavyBenchmarkItem.cs  HeavyRecordBenchmarks.cs  LargeScaleQueryBenchmarks.cs  PaginationBenchmarks.cs  PhasePerformanceBenchmark.cs  PredicateEvaluationBenchmarks.cs  Program.cs  README.md  SelectionBitmapBenchmarks.cs  SerializationSizeBenchmarks.cs  WideRecordQueryBenchmarks.cs  WideSerializationSizeBenchmarks.cs  run-all-benchmarks.bat
benchmarks/FrozenArrow.MemoryAnalysis/: DuckDbMemoryAnalyzer.cs  FrozenArrow.MemoryAnalysis.csproj  HeavyRecordMemoryAnalyzer.cs  MemoryFootprintAnalyzer.cs  Program.cs  README.md
docs/: FINAL-SUMMARY.md  IMMUTABILITY_REFACTORING_SUMMARY.md  LOGICAL-PLAN-COMPLETE.md  PHASE-A-B-SUMMARY.md  PROJECT-COMPLETION-SUMMARY.md  READY-TO-PUSH.md
docs/architecture/: FINAL-SESSION-COMPLETE.md  phase1-tests-complete.md  phase10-complete.md  phase2-translator-complete.md  phase5-complete.md  phase6-foundation-complete.md  phase8-complete.md  phase8-enhancement.md  phase9-complete.md  phase9-foundation-complete.md
docs/optimizations/: 00-optimization-index.md  00-optimization-progress.md  01-reflection-elimination-summary.md  01-reflection-elimination.md  02-null-bitmap-batch-processing-summary.md  02-null-bitmap-batch-processing.md  02-query-plan-caching.md  15-delegate-cache-reflection-opt.md  16-hardware-prefetch-hints.md  17-lazy-bitmap-materialization.md  20-logical-plan-architecture-verification.md  20-logical-plan-architecture.md
docs/performance/: COMPLETE_STATUS.md  (+3 more)
samples/FrozenArrow.Sample/: FrozenArrow.Sample.csproj  Program.cs
src/ArrowCollection/: ArrowCollection.cs  ArrowCollection.csproj  ArrowCollectionBuildStatistics.cs  ArrowRecordAttribute.cs  ColumnStatistics.cs  ColumnStatisticsCollector.cs  DictionaryArrayBuilder.cs  EnumerableExtensions.cs  FieldAccessor.cs
src/ArrowCollection/Query/: ArrowQuery.cs  ArrowQueryExtensions.cs  ColumnAggregator.cs  ColumnPredicate.cs  DictionaryArrayHelper.cs  GroupedColumnAggregator.cs  MultiAggregateExecutor.cs  PredicateAnalyzer.cs  QueryPlan.cs
(+165 files in other folders)
