<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>FrozenArrow.MemoryAnalysis</RootNamespace>
		<AssemblyName>FrozenArrow.MemoryAnalysis</AssemblyName>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\..\src\FrozenArrow\FrozenArrow.csproj" />
	<ProjectReference Include="..\..\src\FrozenArrow.Generators\FrozenArrow.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
